
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FlowState.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body  {
                margin: 0;
                background-image: url("canoes.jpg");
                background-size: 150%;
                background-repeat: no-repeat;
            }

            a {
                font-family: sans-serif;
                font-size: 30px;
                color: goldenrod;
            }
            .links {

                background-color:rgba(0, 0, 0, 0.5);
                height: 40px;
                width: 100%;
                padding: 25px;
            }

        </style>
    </head>

    <body>
        <div class="links">
            <a href="blog.flowstate.io">Blog</a>           
        </div>
    </body>
</html>